####################
# Key Bindings
####################

# tmux prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
unbind %
bind | split-window -h -c '#{pane_current_path}'
unbind '"'
bind - split-window -v -c '#{pane_current_path}'

# Create new window with same directory as previous
bind c new-window -c '#{pane_current_path}'

# Reload config file
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Synchronize all panes in a window
bind y setw synchronize-panes

# Window movement shortcuts
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Smart pane switching with awareness of vim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

####################
# Configuration
####################

# Use 256 term for pretty colors
set -g default-terminal "screen-256color"

# Increase scroll-back history
set -g history-limit 20000

# Decrease command delay (increases vim responsiveness)
set -sg escape-time 0

# Start window index at 1
set -g base-index 1

# Start pane index at 1
set -g pane-base-index 1

# Highlihgt window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# Re-number windows when one is closed
set -g renumber-windows on

# Use vim key bindings
setw -g mode-keys vi

####################
# Status Bar
####################

# Set refresh interval for status bar
set -g status-interval 5

# Show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=blue]#S '

# Show hostname, date, time, and battery in right status bar
set -g status-right-length 150
status_music="#[fg=yellow]#(osascript ~/.dotfiles/music.scpt)"
status_battery="#(/usr/local/bin/battery -t -p)"
set-option -g status-right $status_music'    '$status_battery' #[fg=white]%m/%d/%y %I:%M %p '

####################
# Colors
####################

# Color status bar
set -g status-bg colour235
set -g status-fg white

# Highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# Set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

####################
# Plugins
####################

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Restores tmux environment when system is restarted
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize tmux plugin manager (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
